{
  "name": "browserpilot-keepalive",
  "version": "1.0.0",
  "description": "Keep Hugging Face Space awake",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
